/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q        &kp W           &kp E               &kp R  &kp T         &kp Y      &kp U  &kp I                &kp O            &kp P                &kp BSPC
&kp LEFT_SHIFT  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &kp F  &kp G         &kp H      &kp J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RCTRL SEMICOLON  &mt RIGHT_SHIFT APOS
&kp ESCAPE      &kp Z        &kp X           &kp C               &kp V  &kp B         &kp N      &kp M  &kp COMMA            &kp DOT          &kp FSLH             &kp ESC
                                             &kp LGUI            &mo 1  &kp RETURN    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        symbol {
            bindings = <
&kp  &kp EXCLAMATION  &kp AT            &kp HASH         &kp DOLLAR             &kp PERCENT          &kp CARET  &kp AMPS   &kp ASTERISK  &kp UNDERSCORE  &trans  &kp
&kp  &kp GRAVE        &kp TILDE         &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET     &kp PIPE   &kp MINUS  &kp EQUAL     &kp PLUS        &kp     &kp
&kp  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp        &kp        &kp           &kp             &kp     &kp
                                        &kp              &kp                    &kp                  &kp        &kp        &kp
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &kp N7  &kp N8  &kp N9  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &kp N4  &kp N5  &kp N6  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp NUMBER_0  &kp N1  &kp N2  &kp N3  &trans  &trans
                                        &trans        &trans        &trans          &trans        &trans  &trans
            >;
        };

        f_keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F7  &kp F8  &kp F9  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F4  &kp F5  &kp F6  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F1  &kp F2  &kp F3  &trans   &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &trans      &kp UP_ARROW      &trans      &kp C_VOLUME_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LEFT    &kp DOWN          &kp RIGHT   &kp C_VOLUME_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE         &trans
                        &trans  &trans  &trans    &trans         &trans      &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mmv MOVE_UP   &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
